@import "normalizez.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face
    font-family: 'Open Sans Regular'
    src: url('../fonts/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/OpenSans-Regular.woff') format('woff'),
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Nunito Sans'
    src: url('../fonts/NunitoSans-Bold.eot')
    src: url('../fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/NunitoSans-Bold.woff') format('woff'),
    src: url('../fonts/NunitoSans-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Nunito Sans'
    src: url('../fonts/NunitoSans-ExtraBold.eot')
    src: url('../fonts/NunitoSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/NunitoSans-ExtraBold.woff') format('woff'),
    src: url('../fonts/NunitoSans-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
.main
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%)
    margin-bottom: 186px
.container
    max-width: 1180px
    margin: 0 auto //выравнивает блок по центру
    display: flex
    justify-content: space-between
.text
    color: #FAF9F9
    flex: 0 0 50px
    padding-top: 170px
    padding-bottom: 170px
    p
        font-family: Open Sans Regular
        font-size: 19px
        line-height: 1.4
        margin-bottom: 42px

    h1
        font-family: Nunito Sans
        font-weight: 800
        font-size: 120px
        text-transform: uppercase //переводит все буквы в заглавные
        line-height: 140px //значение межстрочного интервала
        margin-bottom: 40px
    h1 span
        color: #FBB731
        font-size: 30px
        font-family: Nunito Sans
        font-weight: 700
        line-height: 38px
        display: block
        margin-bottom: 10px

.main a,
.promo a
    color: #1E2F40
    background-color: #FBB731
    border-radius: 5px
    text-decoration: none //убираем полоску которая подчеркивает ссылку
    padding: 20px 45px
    display: inline-block
    text-transform: uppercase
    font-size: 14px

.visual
    flex-grow: 1
    display: flex
    justify-content: flex-end
    position: relative
    &__br
        width: 432px
        height: 100%
        background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%)
    &__img
        width: 829px
        position: absolute
        right: -168px

.promo
    padding-bottom: 185px
    
.promo-left,
.promo-right
    flex: 0 0 49%
    color: #fff
    box-sizing: border-box
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.promo-left
    background-image: url(../img/promo-left.png)
    padding: 116px 50px

.promo-right
    background-image: url(../img/promo-right.png)
    padding: 102px 50px
.sale
    font-size: 14px
    font-weight: 900
    background: #f37335
    padding: 5px 19px
    border-radius: 14px
    display: inline-block
    text-transform: uppercase
    margin-bottom: 3px
.cost
    font-size: 60px
    font-family: 'Nunito Sans'
    font-weight: 800
    margin-bottom: 8px

.description
    font-family: 'Open Sans Regular'
    color: #faf9f9
    font-size: 15px
    line-height: 24px

.promo-left .description
    max-width: 392px
.promo-right .description
    max-width: 300px
    margin-bottom: 20px
.free
    font-size: 44px
    font-family: 'Nunito Sans'
    font-weight: 700
    margin-bottom: 10px
.footer
    background: #1E2F40
    color: #fff
    padding-top: 117px
    padding-bottom: 106px
   
    
.logo
    width: 63px
    height: 56px
.item h2
    font-size: 20px
    font-family: 'Nunito Sans'
    font-weight: 800
    text-transform: uppercase
    margin-bottom: 12px

.item li
    margin-bottom: 9px
    font-family: Open Sans Regular
    font-size: 15px
    color: #FAF9F9
    line-height: 24px //межстрочный интервал

.item a
    color: #DEDEDE
    text-decoration: none //убираем системную черту в ссылках
    font-family: Open Sans Regular
    font-size: 17px
.item span
    color: #DEDEDE
    display: block
    font-family: Open Sans Regular
    font-size: 17px
    margin-bottom: 2px
.tel
    font-size: 20px
    color: #FBB731
    line-height: 34px
    font-family: Open Sans Regular